<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --box-width: 250px;
            --box-heigh: 250px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .ct-wrapper {
            width: 100%;
            height: 100vh;
        }

        .ct-box {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            width: var(--box-width);
            height: var(--box-heigh);
            perspective: 600px;
            z-index: 10;
            cursor: pointer;
        }

        .ct-box-cover {
            width: 100%;
            height: 100%;
            background-color: orange;
            transition: 0.8s;
        }

        .ct-box-top,
        .ct-box-top-left,
        .ct-box-right,
        .ct-box-top-right,
        .ct-box-bottom,
        .ct-box-bottom-right,
        .ct-box-left,
        .ct-box-bottom-left {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 5;
        }

        .ct-box-top {
            clip-path: polygon(50% 50%, 33% 0, 67% 0);
        }

        .ct-box-top-left {
            clip-path: polygon(50% 50%, 0 33%, 0 0, 33% 0);
        }

        .ct-box-right {
            clip-path: polygon(50% 50%, 100% 33%, 100% 67%);
        }

        .ct-box-top-right {
            clip-path: polygon(50% 50%, 67% 0, 100% 0, 100% 33%)
        }

        .ct-box-bottom {
            clip-path: polygon(50% 50%, 33% 100%, 67% 100%);
        }

        .ct-box-bottom-right {
            clip-path: polygon(50% 50%, 67% 100%, 100% 100%, 100% 67%)
        }

        .ct-box-left {
            clip-path: polygon(50% 50%, 0 33%, 0 67%);
        }

        .ct-box-bottom-left {
            clip-path: polygon(50% 50%, 0 67%, 0 100%, 33% 100%);
        }

        .ct-box-top:hover~.ct-box-cover {
            transform: rotateX(-45deg);
        }

        .ct-box-top-left:hover~.ct-box-cover {
            transform: rotateX(-45deg) rotateY(45deg);
        }

        .ct-box-right:hover~.ct-box-cover {
            transform: rotateY(-45deg);
        }

        .ct-box-top-right:hover~.ct-box-cover {
            transform: rotateX(-45deg) rotateY(-45deg);
        }

        .ct-box-bottom:hover~.ct-box-cover {
            transform: rotateX(45deg);
        }

        .ct-box-bottom-right:hover~.ct-box-cover {
            transform: rotateX(45deg) rotateY(-45deg);
        }

        .ct-box-left:hover~.ct-box-cover {
            transform: rotateY(45deg);
        }

        .ct-box-bottom-left:hover~.ct-box-cover {
            transform: rotateX(45deg) rotateY(45deg);
        }

    </style>
</head>

<body>
    <div class="ct-wrapper">
        <div class="ct-box">
            <div class="ct-box-top"></div>
            <div class="ct-box-top-left"></div>
            <div class="ct-box-right"></div>
            <div class="ct-box-top-right"></div>
            <div class="ct-box-bottom"></div>
            <div class="ct-box-bottom-right"></div>
            <div class="ct-box-left"></div>
            <div class="ct-box-bottom-left"></div>
            <div class="ct-box-cover"></div>
        </div>
    </div>
</body>

</html>